<html>
<head>
  <title>About Us - Amrutsar Haveli</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <nav id="navbar">
      <h1>Amrutsar Haveli</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
      <div id="tel">
        <a href="tel:+919876543210">+91 98765 43210</a>
      </div>
    </nav>
  </div>

  <section class="about-section">
    <div class="about-container">
      <div class="about-text">
        <h2>About Amrutsar Haveli</h2>
        <p>
          Amrutsar Haveli is committed to bringing you the finest quality and delicious homely food.  
          Our chefs use fresh ingredients and authentic recipes to make every dish memorable and Budget friendly.
        </p>
        <p>
          From traditional vegetarian and non-vegetarian dishes to refreshing drinks and desserts,  
          we aim to provide a healthy food with authentic style taste.
        </p>
      </div>
      <div class="about-image">
        <img src="images/about.jpg" alt="Restaurant Interior">
      </div>
    </div>
  </section>
  <footer id="footer">
    <p>&copy; 2025 Amrutsar Haveli Restaurant. All Rights Reserved.</p>
  </footer>
</body>
</html>
