<html>
<head>
  <title>Cart | Amrutsar Haveli</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <nav id="navbar">
      <h1>Amrutsar Haveli</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="cart.html" class="active">Cart</a></li>
      </ul>
      <div id="tel">
        <a href="tel:+919876543210">+91 9876543210</a>
      </div>
    </nav>
  </header>
  <section class="cart-section">
    <h2>Your Cart</h2>
    <div class="cart-container">
      <div class="cart-item">
        <img src="images/veg1.jpg" alt="Paneer Tikka">
        <div class="cart-details">
          <h3>Paneer Tikka</h3>
          <p>₹240</p>
          <button>Remove</button>
        </div>
      </div>
      <div class="cart-item">
        <img src="images/nonveg1.jpg" alt="Chicken Biryani">
        <div class="cart-details">
          <h3>Chicken Biryani</h3>
          <p>₹300</p>
          <button>Remove</button>
        </div>
      </div>
    </div>
    <div class="cart-summary">
      <h3>Total: ₹540</h3>
      <button>Proceed to Pay</button>
    </div>
  </section>
  <footer id="footer">
    <p>&copy; 2025 Amrutsar Haveli Restaurant. All Rights Reserved.</p>
  </footer>
</body>
</html>