<html>
<head>
  <title>Contact Us - Amrutsar Haveli</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <nav id="navbar">
      <h1>Amrutsar Haveli</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
      <div id="tel">
        <a href="tel:+919876543210">+91 98765 43210</a>
      </div>
    </nav>
  </div>
 
  <section class="contact-section">
    <h2>Contact Us</h2>
    <p>Have any questions or feedback? Reach out to us!</p>
 
    <form class="contact-form">
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Your Name" required>
 
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Your Email" required>
 
      <label for="message">Message</label>
      <textarea id="message" placeholder="Your Message" rows="5" required></textarea>
 
      <button type="submit">Send Message</button>
    </form>
    <div class="contact-info">
            <h3>Our Contact Details</h3>
            <p><strong>Address:</strong><br>Near Shilparamam,Madhurawada,Vishakapatnam,AndhraPradesh,India</p>
            <p><strong>Phone:</strong><br><a href="tel:+919876543210">+91 98765 43210</a></p>
            <p><strong>Email:</strong><br><a href="mailto:info@amrutsarhaveli.com">info@amrutsarhaveli.com</a></p>
            <p><strong>Working Hours:</strong><br>Mon - Sun: 10:00 AM - 10:00 PM</p>
    </div>
    
  </section>
 
  <footer id="footer">
    <p>&copy; 2025 Amrutsar Haveli Restaurant. All Rights Reserved.</p>
  </footer>
</body>
</html>