<html>
<head>
  <title>Amrutsar Haveli | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <nav id="navbar">
      <h1>Amrutsar Haveli</h1>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
      <div id="tel">
        <a href="tel:+919876543210">+919876543210</a>
      </div>
    </nav>
  </header>

  <section id="welcome">
    <div id="welcome-content">
      <h1>Welcome to Amrutsar Haveli</h1>
      <h2>Best Quality and Delicious Homely Food with Authentic Spices.</h2>
      <a href="menu.html" class="btn">Explore Menu</a>
    </div>
  </section>

  <footer id="footer">
    <p>&copy; 2025 Amrutsar Haveli Restaurant. All Rights Reserved.</p>
  </footer>
</body>
</html>
