<html>
<head>
  <title>Menu | Amrutsar Haveli</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <nav id="navbar">
      <h1>Amrutsar Haveli</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html" class="active">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
      <div id="tel">
        <a href="tel:+919876543210">+91 9876543210</a>
      </div>
    </nav>
  </header>
  <section class="menu-carousel">
  <div class="slides">
    <div class="slide"><img src="images/carousel1.jpg" alt="Vegetarian Dish"></div>
    <div class="slide"><img src="images/carousel2.jpg" alt="Non-Vegetarian Dish"></div>
    <div class="slide"><img src="images/carousel3.jpg" alt="Icecreams & Desserts"></div>
    <div class="slide"><img src="images/carousel4.jpg" alt="Refreshing Mojitos"></div>
    <div class="slide"><img src="images/carousel5.jpg" alt="Signature Desserts"></div>
  </div>
</section>
  <section class="menu-section">
    <h2>Our Special Menu</h2>
    <h3 class="category-title">Vegetarian Dishes</h3>
    <div class="menu-grid">
      <div class="card"><img src="images/veg1.jpg"><h4>Paneer Tikka</h4><p>Grilled paneer with spicy marinade.</p><p class="price">₹240</p></div>
      <div class="card"><img src="images/veg2.jpg"><h4>Veg Biryani</h4><p>Fragrant rice with mixed vegetables.</p><p class="price">₹220</p></div>
      <div class="card"><img src="images/veg3.jpg"><h4>Paneer Biryani</h4><p>Fragrant rice with tossed paneer cubes.</p><p class="price">₹250</p></div>
      <div class="card"><img src="images/veg4.jpg"><h4>Mushroom Biryani</h4><p>Delicious Mushroom Biryani.</p><p class="price">₹350</p></div>
      <div class="card"><img src="images/veg5.jpg"><h4>Mix Veg Curry</h4><p>Seasonal vegetables in gravy.</p><p class="price">₹190</p></div>
    </div>
    <h3 class="category-title">Non-Vegetarian Dishes</h3>
    <div class="menu-grid">
      <div class="card"><img src="images/nonveg1.jpg"><h4>Chicken Biryani</h4><p>Fragrant rice with chicken.</p><p class="price">₹300</p></div>
      <div class="card"><img src="images/nonveg2.jpg"><h4>Mughalai Biryani</h4><p>Mild, rich, and aromatic.</p><p class="price">₹290</p></div>
      <div class="card"><img src="images/nonveg3.jpg"><h4>Fish Fry</h4><p>Crispy and flavorful fried fish.</p><p class="price">₹330</p></div>
      <div class="card"><img src="images/nonveg4.jpg"><h4>Mutton Curry</h4><p>Spicy slow-cooked curry.</p><p class="price">₹220</p></div>
      <div class="card"><img src="images/nonveg5.jpg"><h4>Mutton Biryani</h4><p>South Indian spicy Mutton Biryani.</p><p class="price">₹400</p></div>
    </div>
    <h3 class="category-title">Desserts & Ice Creams</h3>
    <div class="menu-grid">
      <div class="card"><img src="images/ice1.jpg"><h4>Vanilla Scoop</h4><p class="price">₹100</p></div>
      <div class="card"><img src="images/ice2.jpg"><h4>Vanilla Caramel Brownie</h4><p class="price">₹150</p></div>
      <div class="card"><img src="images/ice3.jpg"><h4>Red Velvet</h4><p class="price">₹250</p></div>
      <div class="card"><img src="images/ice4.jpg"><h4>Almond Crunch</h4><p class="price">₹210</p></div>
      <div class="card"><img src="images/ice5.jpg"><h4>Black Current</h4><p class="price">₹180</p></div>
    </div>
    <h3 class="category-title">Refreshing Mojitos</h3>
    <div class="menu-grid">
      <div class="card"><img src="images/mojito1.jpg"><h4>Classic Mint</h4><p class="price">₹50</p></div>
      <div class="card"><img src="images/mojito2.jpg"><h4>Blueberry Bliss</h4><p class="price">₹60</p></div>
      <div class="card"><img src="images/mojito3.jpg"><h4>Strawberry Spark</h4><p class="price">₹80</p></div>
      <div class="card"><img src="images/mojito4.jpg"><h4>Watermelon Wave</h4><p class="price">₹70</p></div>
      <div class="card"><img src="images/mojito5.jpg"><h4>Lemon Zing</h4><p class="price">₹40</p></div>
    </div>
    <h3 class="category-title">Signature Desserts</h3>
    <div class="menu-grid">
      <div class="card"><img src="images/dessert1.jpg"><h4>Apricot Delight</h4><p class="price">₹250</p></div>
      <div class="card"><img src="images/dessert2.jpg"><h4>Cheese Cake</h4><p class="price">₹270</p></div>
      <div class="card"><img src="images/dessert3.jpg"><h4>Banana Pudding</h4><p class="price">₹230</p></div>
      <div class="card"><img src="images/dessert4.jpg"><h4>Marshmallow Taste</h4><p class="price">₹270</p></div>
      <div class="card"><img src="images/dessert5.jpg"><h4>Sweet Cherry Dessert</h4><p class="price">₹240</p></div>
    </div>
  </section>
  <footer id="footer">
    <p>&copy; 2025 Amrutsar Haveli Restaurant. All Rights Reserved.</p>
  </footer>
</body>
</html>
