<html>
<head>
  <title>Orders - Amrutsar Haveli</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <nav id="navbar">
      <h1>Amrutsar Haveli</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="orders.html" class="active">Orders</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
      <div id="tel">
        <a href="tel:+919876543210">+91 98765 43210</a>
      </div>
    </nav>
  </div>
  <section class="orders-section">
    <h2>Your Orders</h2>
    <p class="order-desc">Track your previous and current food orders below:</p>
    <div class="orders-container">
      <div class="order-card">
        <img src="images/veg1.jpg" alt="Paneer Tikka">
        <h3>Paneer Butter Masala</h3>
        <p>Status: <span class="status preparing">Preparing</span></p>
        <p>Expected Delivery: 20 mins</p>
      </div>
      <div class="order-card">
        <img src="images/nonveg1.jpg" alt="Chicken Biryani">
        <h3>Chicken Biryani</h3>
        <p>Status: <span class="status delivered">Delivered</span></p>
        <p>Delivered On: 23 Oct 2025</p>
      </div>
      <div class="order-card">
        <img src="images/mojito1.jpg" alt="Mint Mojito">
        <h3>Mint Mojito</h3>
        <p>Status: <span class="status preparing">Preparing</span></p>
        <p>Expected Delivery: 15 mins</p>
      </div>
    </div>
  </section>
  <footer id="footer">
    <p>&copy; 2025 Amrutsar Haveli Restaurant. All Rights Reserved.</p>
  </footer>
</body>
</html>